; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = 
	-I"D:/dev/esp32/Demux/include"
	-D_WIFI
	-D_MQTT
	-D_SENSOR
lib_deps = 
	Wire
	SPI
	WiFi
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8

[env:esp32-s3-ttgo]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${env.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
upload_speed = 921600
monitor_speed = 921600
monitor_filters = 
	time
	colorize
	log2file

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	FastLED/FastLED@^3.5.0
upload_speed = 921600
monitor_speed = 921600
monitor_filters = 
	time
	colorize
	log2file

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_flags = 
	${env.build_flags}
	-D_TFT
	-D_BLE
	-D_OLED
	-D_HELTEC
lib_deps = 
	${env.lib_deps}
	https://github.com/olikraus/U8g2_Arduino
	h2zero/NimBLE-Arduino@^1.4.1
	knolleary/PubSubClient@^2.8
upload_speed = 921600
monitor_speed = 921600
monitor_filters = 
	time
	colorize
	log2file

[env:lilygo-t-display-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = lilygo-t-display-s3
framework = arduino
board_build.mcu = esp32s3
build_flags = 
	${env.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.30
	knolleary/PubSubClient@^2.8
upload_speed = 921600
monitor_speed = 921600
monitor_filters = 
	time
	colorize
	log2file

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${env.build_flags}
	-D_DEVKITC
	-D_RADAR
lib_deps = 
	${env.lib_deps}
upload_speed = 921600
monitor_speed = 921600
monitor_filters = 
	time
	colorize
	log2file
