; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
build_flags =
	-D_WIFI
lib_deps_builtin =
	Wire
	SPI
	WiFi
lib_deps_external =
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git

build_flags = 
	${env.build_flags}
	;-D_TFT
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	
lib_deps = 
	;bodmer/TFT_eSPI@^2.5.23
	${env.lib_deps_builtin}
	${env.lib_deps_external}

upload_speed = 921600
monitor_speed = 921600
monitor_filters = time, colorize, log2file
